<!DOCTYPE html>
<html>
<body>
<style>
html {
    background: #fff832; /* Old browsers */
    background: -moz-linear-gradient(top, #fff832 0%, #d2e82c 50%, #aaff89 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #fff832 0%,#d2e82c 50%,#aaff89 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #fff832 0%,#d2e82c 50%,#aaff89 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff832', endColorstr='#aaff89',GradientType=0 );
}
</style>
<div id="grad1">
 <h1 style="text-align:center;margin:auto;color:#0000ff;font-size:40px;font-weight:bold"<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Paytone+One" />Welcome to FRIENDIFY!</h1>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
    background-color: orange;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
}

.button:hover {
    background-color: #f1f1f1;
}
</style>
</head>
<button class="button" onclick="location.href='signup/signuplink.html';" value="Go to Friendify">Sign UP</button>
<button class="button" onclick="location.href='secret';" value="Go to Friendify">Sign In</button>
<hr>
<br>
<br>
<br>
<style>
hr {
  display: block;
  margin-top: 1em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 15px;
  border-color: orange;
 border: 10px solid orange;
  border-radius: 5px;
}

</style>
</div>
<img src="images/friendify_logo.png" alt="Friendify" style="width:50%;">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

</body>
</html>
                                              
