<!DOCTYPE HTML>
<html>
<body>
<style>
body {
background: -moz-linear-gradient(40deg, rgba(20,255,177,1) 0%, rgba(18,73,255,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(20,255,177,1)), color-stop(100%, rgba(18,73,255,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(40deg, rgba(20,255,177,1) 0%, rgba(18,73,255,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(40deg, rgba(20,255,177,1) 0%, rgba(18,73,255,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(40deg, rgba(20,255,177,1) 0%, rgba(18,73,255,1) 100%); /* ie10+ */
background: linear-gradient(50deg, rgba(20,255,177,1) 0%, rgba(18,73,255,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#14FFB1', endColorstr='#1249FF',GradientType=1 ); /* ie6-9 */
}
#bruhify {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

#bruhify:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<button id="bruhify" onclick="location.href='../secret/bruhify-master/';" value="Bruhify">Bruhify</button>
</body>
</html>
